@font-face {
    font-family: 'TripSans-Ultra';
    src: url(fonts/TripSans-Ultra.ttf);
}
@font-face {
    font-family: 'TripSans-Bold';
    src: url(fonts/TripSans-Bold.ttf);
}
@font-face {
    font-family: 'TripSans-Medium';
    src: url(fonts/TripSans-Medium.ttf);
}
@font-face {
    font-family: 'TripSans-Regular';
    src: url(fonts/TripSans-Regular.ttf);
}

a {
    color: inherit;          /* Hereda el color del elemento padre */
    text-decoration: none;   /* Quita el subrayado */
    background: none;       /* Quita el fondo (si lo hay) */
    padding: 0;             /* Quita el padding */
    margin: 0;              /* Quita el margen */
    border: none;           /* Quita el borde (si lo hay) */
    cursor: auto;           /* Cambia el cursor a uno por defecto (opcional) */
}


div a.btn.rounded-pill.detalles{
    
    color: black;
    padding-left: 16px;
    padding-right: 16px;
    font-family: 'TripSans-Medium';
    background-color: #f2b203;
    transition: background-color 0.3s ease, color 0.3s ease;
}

div a.btn.rounded-pill.detalles:hover {
    color: black;
    background-color: #fdc735; 
}

div button.btn.rounded-pill.agregar{

    color: black;
    padding-left: 16px;
    padding-right: 16px;
    font-family: 'TripSans-Medium';
    background-color: #34e0a1;  
    transition: background-color 0.3s ease, color 0.3s ease;
}

div button.btn.rounded-pill.agregar:hover {
    color: black;
    background-color: #61e2b3;
}


main > .container{
    padding: 30px 0;
 
}

.img-fluid {
    max-width: 100%;
    height: 200px !important;
}

h5.card-title{
    font-family: 'TripSans-Medium';
    letter-spacing: 0px;
}

p.card-text{
    font-family: 'TripSans-Regular';
}

.toast-error {
    background-color: #ff0000;
    opacity: 1 !important;

}

.col-9-5 {
    flex-basis: 79.1666%;
}

.col-2-5 {
    flex-basis: 20.8333%;
}

#card-productos {
    display: flex;
    flex-direction: column;
    width: 250px; /* Ajusta el ancho de la card a tus necesidades */
    height: 367px !important; /* Ajusta la altura de la card a tus necesidades */
}
  
#card-body-productos {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#card-img-top-productos {
    height: 200px !important; /* Ajusta la altura de la imagen a tus necesidades */
    width: 100%;
    object-fit: cover; /* Esto asegura que la imagen se recorte y ajuste */
}

.margin-del-filtro{
    margin-top: 2.5rem;
}